{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 443,
      "versionNonce": 789514380,
      "isDeleted": false,
      "id": "-_nkeebNcx5C-S75pV9eJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.1239014958562,
      "y": 375.17244687512743,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 521,
      "height": 36,
      "seed": 411025972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "HjBbHn6R9KIguWAdH-OGQ",
          "type": "arrow"
        }
      ],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "X = [Cat1, Cat2, Cat3, B1, B2, T]  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X = [Cat1, Cat2, Cat3, B1, B2, T]  "
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1038772620,
      "isDeleted": false,
      "id": "5zvatEUa-6mDc6ZT1YrQ_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.9938117036808,
      "y": -156.09692195084278,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 0.6563490417599951,
      "height": 134.0746065904508,
      "seed": 1831951284,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6563490417599951,
          134.0746065904508
        ]
      ]
    },
    {
      "type": "line",
      "version": 188,
      "versionNonce": 981293068,
      "isDeleted": false,
      "id": "C7gzqdH_rDBOU7mUyjWQ0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.8673906868976,
      "y": -131.97390683602424,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 361.69645427281284,
      "height": 1.3958356288095501,
      "seed": 997442868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.69645427281284,
          -1.3958356288095501
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 867071628,
      "isDeleted": false,
      "id": "BDI6Mymo_mjJlpxCdGirJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3991318457156,
      "y": -177.5201546738886,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 36,
      "seed": 950861492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Cat1  Cat2  Cat3 ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cat1  Cat2  Cat3 "
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1446495500,
      "isDeleted": false,
      "id": "r2qUMIGMpbpx2ONYnUwcY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.0646818435899,
      "y": -121.04350746058134,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 36,
      "seed": 2105739316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B1"
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 663962508,
      "isDeleted": false,
      "id": "BwqfC0ZKRDfEPgqCAIDrT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 739.0917791807879,
      "y": -130.00170071358107,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 87.33380349658313,
      "height": 45.86567103818754,
      "seed": 500949428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1845162508,
      "isDeleted": false,
      "id": "fZLvsRClH44Wy4nN_1Tbk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.5143184068253,
      "y": -55.08042876370308,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 36,
      "seed": 1088260916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B2",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B2"
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 409522316,
      "isDeleted": false,
      "id": "fqLazdrKij_zQMPxN2L_N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 830.582459941851,
      "y": -129.76298173231706,
      "strokeColor": "#343a40",
      "backgroundColor": "#82c91e",
      "width": 87.33380349658313,
      "height": 45.86567103818754,
      "seed": 955122868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 647421708,
      "isDeleted": false,
      "id": "pStKz9qXuyx3DP3MfGjJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 922.1387756070902,
      "y": -130.0354893326931,
      "strokeColor": "#343a40",
      "backgroundColor": "#40c057",
      "width": 87.33380349658313,
      "height": 45.86567103818754,
      "seed": 464735796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 285154700,
      "isDeleted": false,
      "id": "7BZVRGyPuxk5JIzj1FlzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 738.4966893829253,
      "y": -76.9062222323617,
      "strokeColor": "#343a40",
      "backgroundColor": "#fd7e14",
      "width": 87.33380349658313,
      "height": 45.86567103818754,
      "seed": 1511221172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 819694604,
      "isDeleted": false,
      "id": "gtlFY4TY8CLTxTun5fWpx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 830.582459941851,
      "y": -76.7311958212257,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 87.33380349658313,
      "height": 45.86567103818754,
      "seed": 1479823668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 673589900,
      "isDeleted": false,
      "id": "CEPp4i-5-KDxdNmfwCI-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 70,
      "angle": 0,
      "x": 922.6392334069241,
      "y": -76.67570388463635,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "width": 87.33380349658313,
      "height": 45.86567103818754,
      "seed": 92015284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1234761996,
      "isDeleted": false,
      "id": "AgotDK05t0PMQo79TY_SX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 870.2831965417813,
      "y": 349.2819302706044,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 62.52380971805587,
      "seed": 1955632180,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -62.52380971805587
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 199,
      "versionNonce": 621335348,
      "isDeleted": false,
      "id": "9PBQeujPGtSfrbLKLgBBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5345877401668,
      "y": -207.33152815062715,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 0.08545401061724078,
      "height": 52.88309388355907,
      "seed": 1935142324,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": -3.48028297239308,
        "gap": 12.474164842529035,
        "elementId": "ldekuRYzuQeaR4fEfCm-f"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.08545401061724078,
          -52.88309388355907
        ]
      ]
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 966731276,
      "isDeleted": false,
      "id": "z-sGEwooHzF3uRqIupi3y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2756103667815,
      "y": -326.2890090043451,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 131,
      "height": 46,
      "seed": 586684212,
      "groupIds": [
        "2CEbOUJoiPW2P0XkS4uTS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ΣY( X )",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ΣY( X )"
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1231455372,
      "isDeleted": false,
      "id": "l5YYaXIzLgWgjYvgGN2HS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 826.4324307165286,
      "y": -312.1613508174927,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 46,
      "seed": 265752756,
      "groupIds": [
        "2CEbOUJoiPW2P0XkS4uTS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1438520076,
      "isDeleted": false,
      "id": "LkT729pwavyjy25Fy7Dp_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.9867948027405,
      "y": -313.76637293415416,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 46,
      "seed": 1234885172,
      "groupIds": [
        "2CEbOUJoiPW2P0XkS4uTS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1403819572,
      "isDeleted": false,
      "id": "ldekuRYzuQeaR4fEfCm-f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.145876908255,
      "y": -318.2399075872721,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 46,
      "seed": 2066314164,
      "groupIds": [
        "2CEbOUJoiPW2P0XkS4uTS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9PBQeujPGtSfrbLKLgBBl",
          "type": "arrow"
        }
      ],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "i",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i"
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 2075531020,
      "isDeleted": false,
      "id": "8CIsUCTo143jcYC8GgmDz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.6971825907793,
      "y": -121.68709059650388,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 59,
      "height": 26,
      "seed": 44621108,
      "groupIds": [
        "F6gi_poh_ISugLORPsD81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9PBQeujPGtSfrbLKLgBBl",
          "type": "arrow"
        }
      ],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 20.20129179920094,
      "fontFamily": 1,
      "text": "Y( d )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y( d )"
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 581557900,
      "isDeleted": false,
      "id": "0PbhiTlDH0nMT8tn4A_9d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 790.5450670098868,
      "y": -109.06125018220064,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 5,
      "height": 15,
      "seed": 159323828,
      "groupIds": [
        "F6gi_poh_ISugLORPsD81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "1",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 562441484,
      "isDeleted": false,
      "id": "00T65EXQZvg_8atsZyuns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.6771500690958,
      "y": -108.76188959879003,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 5,
      "height": 15,
      "seed": 475144244,
      "groupIds": [
        "F6gi_poh_ISugLORPsD81"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "1",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1403236276,
      "isDeleted": false,
      "id": "gq55RyFS5ImyWPjPNOVGs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.7486605897282,
      "y": -122.62923563569959,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 59,
      "height": 26,
      "seed": 1124596148,
      "groupIds": [
        "BNPjupNATjqSIo2ZXBflV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9PBQeujPGtSfrbLKLgBBl",
          "type": "arrow"
        }
      ],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 20.20129179920094,
      "fontFamily": 1,
      "text": "Y( d )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y( d )"
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 919558668,
      "isDeleted": false,
      "id": "BtzkTBX5uVlCguVywbenR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.5965450088356,
      "y": -110.00339522139635,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 15,
      "seed": 415671092,
      "groupIds": [
        "BNPjupNATjqSIo2ZXBflV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "2",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 443562124,
      "isDeleted": false,
      "id": "HW-LAGS1heeWYgKlnyrgY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.7286280680446,
      "y": -109.70403463798574,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 15,
      "seed": 1676942516,
      "groupIds": [
        "BNPjupNATjqSIo2ZXBflV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "2",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 1836537228,
      "isDeleted": false,
      "id": "A8cbuGLYuo9RtVOHznrae",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.1218122707006,
      "y": -125.62266839686649,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 59,
      "height": 26,
      "seed": 775317044,
      "groupIds": [
        "rwSlqPRI8jLsI5v3pd_6m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9PBQeujPGtSfrbLKLgBBl",
          "type": "arrow"
        }
      ],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 20.20129179920094,
      "fontFamily": 1,
      "text": "Y( d )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y( d )"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 1984726412,
      "isDeleted": false,
      "id": "nZiPcajxgKczwXf45PLkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.7999157521688,
      "y": -112.99682798256326,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 15,
      "seed": 1551073204,
      "groupIds": [
        "rwSlqPRI8jLsI5v3pd_6m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "3",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 752,
      "versionNonce": 1480324108,
      "isDeleted": false,
      "id": "OfZYYHM-Cx3IOy8wwZyTE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945.101779749017,
      "y": -112.69746739915266,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 10,
      "height": 15,
      "seed": 1188129076,
      "groupIds": [
        "rwSlqPRI8jLsI5v3pd_6m"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "3",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3"
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1216059700,
      "isDeleted": false,
      "id": "BSuHpm2yn30iFzyxqpFAR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.2991561002988,
      "y": -69.11762404463067,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 59,
      "height": 26,
      "seed": 1354113716,
      "groupIds": [
        "OiuoM7z7QNxf7OJv0UsFP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9PBQeujPGtSfrbLKLgBBl",
          "type": "arrow"
        }
      ],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 20.20129179920094,
      "fontFamily": 1,
      "text": "Y( d )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y( d )"
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 301949196,
      "isDeleted": false,
      "id": "8_UfWVYRS3EIWf4IXjSTZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.9772595817669,
      "y": -56.49178363032745,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 9,
      "height": 15,
      "seed": 13085748,
      "groupIds": [
        "OiuoM7z7QNxf7OJv0UsFP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "4",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1074225036,
      "isDeleted": false,
      "id": "PYRu9stxJq8HSC5RijGGB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.2791235786152,
      "y": -56.19242304691684,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 9,
      "height": 15,
      "seed": 418121140,
      "groupIds": [
        "OiuoM7z7QNxf7OJv0UsFP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "4",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4"
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1099744268,
      "isDeleted": false,
      "id": "S2VgmrhwLGIfz1svgW87b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.1415235184027,
      "y": -69.4464803439706,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 59,
      "height": 26,
      "seed": 776548148,
      "groupIds": [
        "Qcxo4gmoItEadMgn3bAjq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9PBQeujPGtSfrbLKLgBBl",
          "type": "arrow"
        }
      ],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 20.20129179920094,
      "fontFamily": 1,
      "text": "Y( d )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y( d )"
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 1065741452,
      "isDeleted": false,
      "id": "0aNJeeNZzYClZf8Z_qsJ8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 976.7249950018423,
      "y": -56.82063992966738,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 9,
      "height": 15,
      "seed": 1095051444,
      "groupIds": [
        "Qcxo4gmoItEadMgn3bAjq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "6",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "text",
      "version": 882,
      "versionNonce": 598768396,
      "isDeleted": false,
      "id": "i8xwRKPKs0CyzTSRR797O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.1214909967191,
      "y": -56.521279346256776,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 9,
      "height": 15,
      "seed": 1434841652,
      "groupIds": [
        "Qcxo4gmoItEadMgn3bAjq"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "6",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6"
    },
    {
      "type": "line",
      "version": 481,
      "versionNonce": 1887779212,
      "isDeleted": false,
      "id": "LksCXwAuveYk48UExETvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 792.4318276533487,
      "y": 50.449689697460144,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 0.7671506430436951,
      "height": 215.8750373425109,
      "seed": 166824884,
      "groupIds": [
        "5RLw8er201wVV2s9eOoUB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7671506430436951,
          215.8750373425109
        ]
      ]
    },
    {
      "type": "line",
      "version": 519,
      "versionNonce": 1899898892,
      "isDeleted": false,
      "id": "vKoPXv9utAWyTUNf5Ktwe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.4451396163661,
      "y": 267.27891860351167,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 41.38575837472674,
      "height": 0.5133564453450109,
      "seed": 816706868,
      "groupIds": [
        "5RLw8er201wVV2s9eOoUB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.38575837472674,
          0.5133564453450109
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 2044020364,
      "isDeleted": false,
      "id": "YtOqtVPLO559QC6bSdTor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 791.7563649299499,
      "y": 52.85476138245354,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 41.38575837472674,
      "height": 0.5133564453450109,
      "seed": 1730227892,
      "groupIds": [
        "5RLw8er201wVV2s9eOoUB"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.38575837472674,
          0.5133564453450109
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1325700364,
      "isDeleted": false,
      "id": "PyqcaxdV5RZmiDCNHHTFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.55665860219,
      "y": 138.9157152718325,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 63,
      "height": 36,
      "seed": 770783284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "d = ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d = "
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 239473548,
      "isDeleted": false,
      "id": "8Bwy8Ep8d9wfGWM5H8HJI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.43207688106,
      "y": 67.35392943576966,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 239,
      "height": 36,
      "seed": 17043892,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "   Cat1  B1  T  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Cat1  B1  T  "
    },
    {
      "type": "line",
      "version": 666,
      "versionNonce": 366199308,
      "isDeleted": false,
      "id": "DI4ZBxPMO-9g24-inG2lp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 984.2603448231296,
      "y": 56.6446270159347,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 0.7671506430436951,
      "height": 215.8750373425109,
      "seed": 1870641972,
      "groupIds": [
        "t4mqUYDIFBN_UXmJVZ26n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7671506430436951,
          215.8750373425109
        ]
      ]
    },
    {
      "type": "line",
      "version": 704,
      "versionNonce": 1822924940,
      "isDeleted": false,
      "id": "GjcOgcFfEUW20g3toj29K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 943.0941238423404,
      "y": 55.1770790070492,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 41.38575837472674,
      "height": 0.5133564453450109,
      "seed": 868889780,
      "groupIds": [
        "t4mqUYDIFBN_UXmJVZ26n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.38575837472674,
          0.5133564453450109
        ]
      ]
    },
    {
      "type": "line",
      "version": 752,
      "versionNonce": 712748812,
      "isDeleted": false,
      "id": "RfN8zHCH4VKE1eDe3MPgU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.141592653589793,
      "x": 942.7828985287595,
      "y": 269.6012362281079,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 41.38575837472674,
      "height": 0.5133564453450109,
      "seed": 1267301940,
      "groupIds": [
        "t4mqUYDIFBN_UXmJVZ26n"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.38575837472674,
          0.5133564453450109
        ]
      ]
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 1607069068,
      "isDeleted": false,
      "id": "5ncta553re_sQlaF90V0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8008937881872,
      "y": 112.33804967766457,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 36,
      "seed": 262379444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "   Cat2  B1  T  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Cat2  B1  T  "
    },
    {
      "type": "text",
      "version": 873,
      "versionNonce": 2110544908,
      "isDeleted": false,
      "id": "sqR_Ur00zNYDSmov2pTTL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8019046620741,
      "y": 159.00253865965755,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 36,
      "seed": 1279164724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "   Cat3  B1  T  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Cat3  B1  T  "
    },
    {
      "type": "text",
      "version": 871,
      "versionNonce": 1048377996,
      "isDeleted": false,
      "id": "ve8YZG9-3tCpqCxkTWNLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4740506452805,
      "y": 197.52120578782763,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 36,
      "seed": 1488992948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "   Cat1  B2  T  ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "   Cat1  B2  T  "
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 211142924,
      "isDeleted": false,
      "id": "F9bQZaOih5pVyuqlkjbjF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.3730411159004,
      "y": 220.42341817541194,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 25,
      "height": 36,
      "seed": 802079796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "..."
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 1804650380,
      "isDeleted": false,
      "id": "OSVztEuVeGC6uXQn5f9iD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.0237120835721,
      "y": 41.741519611144625,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 1.1716967644638316,
      "height": 46.587417208130205,
      "seed": 122690996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1716967644638316,
          -46.587417208130205
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 2107265716,
      "isDeleted": false,
      "id": "SYkX14BFBDlND11HsLT5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.9857806745972,
      "y": -107.92316306085615,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 184.01563511564405,
      "height": 151.78080896070549,
      "seed": 1751795508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wJjLNbqx66GgqaZtHPvkQ",
          "type": "text"
        },
        {
          "id": "HjBbHn6R9KIguWAdH-OGQ",
          "type": "arrow"
        },
        {
          "id": "za_j2XeqoVa_855hjadyw",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wJjLNbqx66GgqaZtHPvkQ"
        }
      ],
      "updated": 1663937731102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 199719820,
      "isDeleted": false,
      "id": "wJjLNbqx66GgqaZtHPvkQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.4935982324191,
      "y": -55.03275858050341,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 46,
      "seed": 1199784116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Optimizer",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYkX14BFBDlND11HsLT5t",
      "originalText": "Optimizer"
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 721955340,
      "isDeleted": false,
      "id": "HjBbHn6R9KIguWAdH-OGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.79028797818,
      "y": 62.61137669736206,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 96.45616336012495,
      "height": 319.0569785031395,
      "seed": 474024500,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.21504740339301295,
        "gap": 18.75373079751273,
        "elementId": "SYkX14BFBDlND11HsLT5t"
      },
      "endBinding": {
        "focus": 0.9499332210201455,
        "gap": 6.21022312219884,
        "elementId": "-_nkeebNcx5C-S75pV9eJ"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.684777128881251,
          190.14400414775508
        ],
        [
          -96.45616336012495,
          319.0569785031395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 141577396,
      "isDeleted": false,
      "id": "za_j2XeqoVa_855hjadyw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.518112709577,
      "y": -296.4741862142278,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 311.7326305111078,
      "height": 180.52687508662268,
      "seed": 2039063476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "focus": 0.5485508167947538,
        "gap": 8.024148066748978,
        "elementId": "SYkX14BFBDlND11HsLT5t"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.68975800963403,
          53.19042531039031
        ],
        [
          311.7326305111078,
          180.52687508662268
        ]
      ]
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 2112905868,
      "isDeleted": false,
      "id": "E3QWfzTgw4KtEKklvpQVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.6846974929176,
      "y": -67.33199112750734,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 59,
      "height": 26,
      "seed": 629345588,
      "groupIds": [
        "VB9-vkKlQEkaoPxlx_bBC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "9PBQeujPGtSfrbLKLgBBl",
          "type": "arrow"
        }
      ],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 20.20129179920094,
      "fontFamily": 1,
      "text": "Y( d )",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y( d )"
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1496362636,
      "isDeleted": false,
      "id": "JVsuiUhwUj29tuzJbHWFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.2681689763573,
      "y": -54.70615071320411,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 9,
      "height": 15,
      "seed": 831735476,
      "groupIds": [
        "VB9-vkKlQEkaoPxlx_bBC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "5",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 2125659404,
      "isDeleted": false,
      "id": "J8D94Sodpp1whyxVPR70t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 850.6646649712341,
      "y": -54.40679012979351,
      "strokeColor": "#343a40",
      "backgroundColor": "#fab005",
      "width": 9,
      "height": 15,
      "seed": 308301876,
      "groupIds": [
        "VB9-vkKlQEkaoPxlx_bBC"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663937731102,
      "link": null,
      "locked": false,
      "fontSize": 11.54359531382911,
      "fontFamily": 1,
      "text": "5",
      "baseline": 10,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}